{
  "name": "country-state-cities-module",
  "version": "1.0.0",
  "description": "Provides a list of Countries States and cities in form of a JSON Array ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Country",
    "State",
    "City",
    "Countries",
    "States",
    "Cities",
    "Country-State-City"
  ],
  "author": "Pawan Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
